.content {
    background: #2B345B;
    color: white;
    margin-top: 30px;
    margin-bottom: 80px;
}
.res {
    padding-top: 40px;
    padding-left: 200px;
    font-size: 40px;
}
.head {
    font-size: 70px;
    margin-left: -250px;
    text-transform: uppercase;
}
.end {
    padding-top: 40px;
    padding-left: 150px;
    font-size: 40px;
}

/* blog */
.grid-container {
    display: grid;
    /* color: white; */
    grid-template-columns: auto auto auto;
    /* background-color: #2196f3; */
    /* background-image: url(../../assets/images/webdesign.jpg); */
    background-repeat: no-repeat;
    /* background-size: cover; */
    padding: 10px;
  }
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    /* font-size: 30px; */
    text-align: center;
  }
  .grid-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 1s ease-in;
    border-radius: 2px;
  }
.card-title{
    font-size: xx-large;
}
.card{
    width: 1100px;
}
.card-text {
    font-size: 30px;
}
.container {
    font-size: 35px;
}
.head {
    padding-left: 380px;
}
.content {
    margin-top: 30px;
    font-size: 25px;
}
.bg {
    background-color: salmon;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .text{
      margin-top: 250px;
      font-size: x-large;
      font-weight: 700;
  }
  .btn-success{
      margin-top: 50px;
      margin-left: 120px;
      width: 300px;
      height: 70px;
      font-weight: bold;
      font-size: larger;
  }