.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-repeat: no-repeat;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    text-align: center;
  }
  .grid-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 1s ease-in;
    border-radius: 2px;
  }
.card-title{
    font-size: xx-large;
}
.card{
    width: 1100px;
}
.card-text {
    font-size: 30px;
}
.container {
    font-size: 35px;
}
.head {
    padding-left: 380px;
}
.content {
    margin-top: 30px;
    font-size: 25px;
}
.bg {
    background-color: salmon;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .text{
      margin-top: 250px;
      font-size: x-large;
      font-weight: 700;
  }
  .btn-success{
      margin-top: 50px;
      margin-left: 120px;
      width: 300px;
      height: 70px;
      font-weight: bold;
      font-size: larger;
  }
  h1 {
      padding-left: 20px;
  }